{
  "name": "@filekit/tooling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "listing": "esbuild listing/generate.ts --bundle --platform=node --format=esm --external:@filekit/core --outfile=../dist/tooling/generate.mjs --log-level=warning && node ../dist/tooling/generate.mjs",
    "screenshots": "node --experimental-strip-types listing/screenshots.ts",
    "icons": "node --experimental-strip-types listing/icons.ts"
  },
  "dependencies": {
    "@filekit/core": "workspace:*",
    "@filekit/license": "workspace:*",
    "@filekit/ui": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2"
  }
}
